:root {
  font-size: calc(0.425em + 0.3vw);
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 1280px) {
  :root {
    font-size: calc(0.425em + 0.3vw);
  }
}

@media only screen and (max-width: 900px) {
  :root {
    font-size: calc(0.2em + 0.2vw);
  }
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: SF Pro SC, SF Pro Text, SF Pro Icons, PingFang SC, Helvetica Neue, Helvetica, Arial, sans-serif;
  --rev-percent: 0;
  --perc: 0%;
}

button {
  background: none;
  border: 0;
  box-sizing: initial;
  color: inherit;
  cursor: pointer;
  font: inherit;
  line-height: inherit;
  overflow: visible;
  vertical-align: inherit;
}

.container.title.wrapper {
  height: 200vh;
  background-color: #000;
}

.container.title.sticky {
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: sticky;
  top: 0;
  color: #fff;
}

.title_content_wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  margin: 0 1rem;
}

.logo {
  height: calc(4.5rem + var(--rev-percent) * 8rem);
  margin-top: calc(var(--rev-percent) * 2rem);
  margin-right: 1rem;

  transform: rotate(calc(360deg * var(--percent)));
}

.title_abbr {
  font-size: calc(4rem + var(--rev-percent) * 4rem);
}

.title_content {
  font-size: calc(4rem - var(--rev-percent) * 4rem);
  opacity: var(--percent);
}

.title_chinese {
  font-size: calc(1rem + var(--rev-percent) * 4rem);
  background-image: linear-gradient(75deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 33.33%, rgba(255, 255, 255, 0) 66.67%, rgba(255, 255, 255, 0) 100%);
  background-size: 300% 100%;
  /* background-position-x: calc((100 * var(--percent))*100%); */
  background-position-x: var(--perc);

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.container.keywords.wrapper {
  display: block;
  height: 400vh;
  background-color: #fff;
}

.container.keywords.sticky {
  min-height: 70vh;
  margin-left: 5rem;
  font-size: 4rem;
  position: sticky;
  top: 20vh;
  color: #000;
  /* opacity = -(2*x-1)^(2)+1 */
  /* opacity: calc(-1 * (3 * var(--percent) - 1.5) * (3 * var(--percent) - 1.5) + 2); */
  /* opacity: var(--percent); */
}

.mask {
  height: 60vh;
  position: relative;
  overflow: hidden;
}

.div.keywords {
  display: inline-block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 20vh;

  transform: translateY(50%);
  transition: .5s transform ease-in-out;
}

.div.keywords h2 {
  font-size: 10rem;

  background-size: 100% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
}

.div.keywords[data-show] {
  transform: translateY(-50%);
}

.div.keywords[data-up] {
  transform: translateY(-150%);
}

.keywords_content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.div.keywords:nth-child(1) h2 {
  background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1);
}

.div.keywords:nth-child(2) h2 {
  background-image: linear-gradient(45deg, #18e198 50%, #0ec15d);
}

.div.keywords:nth-child(3) h2 {
  background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
}

.div.keywords:nth-child(4) h2 {
  background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
}

.keywords_content span {
  font-size: 2rem;
  width: 40%;
  margin-left: 2rem;
}

@media only screen and (max-width:900px) {
  .keywords_content {
    flex-direction: column;
  }

  .keywords_content span {
    width: 80%;
    font-size: 3rem;
  }
}

.container.cards.wrapper {
  width: 100vw;
  display: block;
  height: 150vh;
  background-color: #fafafa;
}

.container.cards.sticky {
  width: 100vw;
  font-size: 4rem;
  color: #000;
  position: relative;
  top: 10%;
}

.container.cards.list {
  width: 100vw;
  margin-top: 5%;
}

.cards-title {
  margin-left: 10rem;
}

.card-set {
  display: grid;
  justify-content: start;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: max-content;
  grid-auto-flow: column;
  grid-column-gap: 2rem;
  column-gap: 2rem;
  grid-row-gap: 0px;
  row-gap: 0px;
  width: fit-content;
  max-width: 98vw;
  height: 80vh;
  margin: 2rem 0;
  list-style: none;

  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* make scrollbar transparent */
  }
}

@media only screen and (min-width:900px) {
  .card {
    --w-h-ratio: calc(3 / 4);
  }
}

@media only screen and (max-width:900px) {
  .card {
    --w-h-ratio: calc(9 / 16);
  }
}

.card {
  margin-top: 2%;
  --base-width: 70vw;
  --base-height: 70vh;
  /* --w-h-ratio: calc(3 / 4); */
  --width: min(var(--base-width), calc(var(--base-height) * var(--w-h-ratio)));
  width: var(--width);
  height: calc(var(--width) / var(--w-h-ratio));
  --size: calc(var(--width) * 0.1);
  border-radius: calc(var(--size) / 2);
  font-size: calc(var(--size) / 2);
  transition: transform .3s cubic-bezier(0, 0, 0.5, 1);
}

@media only screen and (max-width: 900px) {
  .card {
    margin-top: 5%;
  }
}

.card:hover {
  transform: scale(1.03);
}

.card[current] {
  transform: scale(1.03);
}

.list-items {
  position: relative;
  box-sizing: border-box;
  scroll-snap-align: start;
  margin: 0;
  padding: 0;
  display: list-item;
}

.list-items.placeholder {
  width: 2vw;
}

.card.button.more {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  border-radius: inherit;
  z-index: 1;
  background: none;
  border: 0;
  box-sizing: initial;
  color: inherit;
  font: inherit;
  line-height: inherit;
  overflow: visible;
  vertical-align: inherit;
  padding: 0;
  margin: 0;
}

.card.face {
  color: #fff;
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  /* background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f); */
}

.card.face[popup="match"] {
  background: url('/statics/img/match.JPG'), rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  background-size: cover;
  background-position-x: -250px;
}

.card.face[popup="offer"] {
  background: url('/statics/img/offer.jpg'), rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-size: cover;
}

.card.face[popup="money"] {
  background: url('/statics/img/money.png'), rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  background-position-x: -150px;
}

.card.face[popup="train"] {
  background: url('/statics/img/train.png'), rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  background-size: cover;
}

.card.face[popup="family"] {
  background: url('/statics/img/family.jpeg'), rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  background-size: cover;
  background-position-x: center;
}

.card.face .text {
  margin: calc(var(--size) / 1.2);
}

.card.face .text h3 {
  font-size: var(--size);
  margin: 0;
  margin-bottom: calc(var(--size) / 4);
}

.popup-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);
  display: none;
  z-index: 99;

  transition: backdrop-filter .4s ease-in-out,
    --webkit-backdrop-filter .4s ease-in-out;
}


.popup {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  min-height: 100%;
  justify-content: center;
  position: fixed;
  z-index: 100;
  left: 0;
  right: 0;
  top: 100%;
  bottom: 0;
  display: none;
  overflow: auto;
  margin-bottom: 40px;
  transition: top .4s ease-in-out;
}

.popup-container {
  display: flex;
  flex-direction: column;
  justify-content: self-start;
  align-items: center;

  width: 80%;
  /* height: fit-content; */
  height: calc(100% - 40px);
  background-color: #fff;
  border-radius: 18px 18px 0 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  overflow: auto;
  margin-inline-start: auto;
  margin-inline-end: auto;
  box-sizing: border-box;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 20px;
  z-index: 999;
}

@media only screen and (min-width: 1280px) {
  .popup-container {
    width: 88.71%;
  }
}

@media only screen and (max-width: 1068px) {
  .popup-container {
    width: 89.3%;
  }
}

@media only screen and (max-width: 734px) {
  .popup-container {
    width: 90.35%;
  }
}


@media only screen and (max-width: 480px) {
  .popup-container {
    width: 100%;
  }
}

.btn-icon {
  color: #d6d6d7;
  background-color: rgb(51, 51, 54);
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-icon svg {
  fill: currentColor;
  /* inset-inline-start: 50%; */
  /* transform: translateX(-50%); */
  width: 2.5rem;
  height: 25.rem;
}

.popup-close-btn {
  position: sticky;
  order: 1;
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  height: 5rem;
  width: 5rem;
  margin: 0;
  padding: 0;
  border: 0;
  margin-inline-end: 1.5rem;
  margin-top: 1.5rem;
  top: 1.5rem;
  border: none;
  border-radius: 50%;
}

.popup-content {
  order: 2;
  box-sizing: border-box;
  padding-inline-start: 3%;
  padding-inline-end: 3%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: 1rem;
  width: 100%;
  font-size: 1.6rem;
}

.popup-content h2 {
  font-size: 3rem;
  font-weight: 400;
  color: gray;
}

.popup-content p {
  font-size: 4rem;
  font-weight: 600;
  margin: 0;
}

.popup-content-card {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 3% 0;
  background: #fafafa;
  border-radius: 20px;
  padding: 4rem;
  overflow: hidden;
  position: relative;
  will-change: transform;
}

.popup-content-card span {
  font-size: 3.5rem;
  font-weight: 600;
  color: grey;
}

.popup-content-card b {
  font-size: 3.5rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #000;
}

.popup-content-card-image {
  width: 100%;
  display: flex;
  margin: 3rem 0;
  flex-direction: column;
}

.popup-content-card-image img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-more-btn {
  position: absolute;
  bottom: 4%;
  right: 4%;
  z-index: 9;
}

.more-icon {
  width: 5rem;
  height: 5rem;
}

.more-icon svg {
  width: 2rem;
  height: 2rem;
}

@media only screen and (max-width: 900px) {
  .more-icon {
    width: 10rem;
    height: 10rem;
  }

  .more-icon svg {
    width: 5rem;
    height: 5rem;
  }
}

.popup-content-card a {
  color: inherit;
}

/* .popup-content-card-image.yak { */
/*   position: relative; */
/*   width: 100%; */
/*   background-image: url("/statics/img/yak-after.png"); */
/*   background-size: cover; */
/* } */
/**/
/* .popup-content-card-image.yak img { */
/*   opacity: calc((var(--percent)) * 4); */
/* } */

.popup-content-card-image.offers,
.popup-content-card-image.schools {
  position: relative;
  width: 100%;
  background: var(--bg);
}

.popup-content-card-image.offers::after,
.popup-content-card-image.schools::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--after-bg);
  opacity: var(--bg-opacity);
}

.popup-content-card-image.reimbursement img,
.popup-content-card-image.offers img,
.popup-content-card-image.schools img {
  opacity: 0;
}

.popup-content-card-image.reimbursement {
  background: var(--bg) no-repeat left center;
  background-size: 0;
}
